{
  "name": "parseque",
  "version": "1.0",
  "description": "Total Parser Combinators in Coq",
  "esy": {
    "build": "dune build -p #{self.name}",
		"install": "dune install --prefix=#{self.install}",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": ">=2.3",
    "@opam/coq": "*"
  },
	"resolutions": {
		"@opam/dune": "github:ocaml/dune:dune.opam#ccd447e41a711f8a52bc854d71dba8677c900c34"
	}
}

