{
  "name": "parseque",
  "version": "1.0",
  "description": "Total Parser Combinators in Coq",
  "esy": {
		"buildEnv": {
			"COQBIN": "#{@opam/coq.bin}/",
			"COQLIB": "#{@opam/coq.lib}/coq/",
			"HOME": "#{self.install}"
		},
    "build": "dune build -p #{self.name}",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": ">=2.3",
    "@opam/coq": ">=8.7",
		"ocaml": "*",
		"@opam/ocamlfind": "1.8.1"
  }
}

